<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DC1169"
        android:padding="16dp"
        android:text="@string/calc"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etValor1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/digite_um_numero" />

    <EditText
        android:id="@+id/etValor2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/digite_um_numero" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btSoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#DC1169"
            android:text="@string/bt_soma" />

        <Button
            android:id="@+id/btSubtracao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#DC1169"
            android:text="@string/bt_subtracao" />

        <Button
            android:id="@+id/btMultiplicacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#DC1169"
            android:text="@string/bt_multiplicacao" />

        <Button
            android:id="@+id/btDivisao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#DC1169"
            android:text="@string/bt_divisao" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado" />

    <TextView
        android:id="@+id/tvResultadoCalculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DC1169"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="24sp" />


</LinearLayout>